<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="730dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="415dp"
            android:layout_height="667dp"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="644dp">

            </ListView>

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="433dp"
            android:layout_height="61dp"
            android:text="Sumbit" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>